<!DOCTYPE html>
<html>

<!--the head is behind the scenes stuff-->

<head>
    <title>Session 01: Zilin Huang</title>
    <meta charset="utf-8">

    <meta name="description" content="This is a basic website experimenting with HTML code.">
    <meta name="keywords" content="Hunter College, HTML, MEDP285">
    <meta name="author" content="Zilin Huang">
</head>

<body>
    <h1>Zilin Huang</h1>
    <h2>Hunter College</h2>
    <h3>Fall 2025</h3>
    <h4>Web Production</h4>
    <h5>Morning Session</h5>
    <h6>8:30am-11:20am</h6>

    <p>Email me: <a
            href="zilin.huang08@myhunter.cuny.edu?subject=Session 01 Webpage Inquiry">zilin.huang08@myhunter.cuny.edu</a>
    </p>
    <hr>
    <h2>Explorinhg Web production through Mycelial metaphors</h2>
    <h3>Links and Resources</h3>

    <p>
        <a href="https://mushroomcoloratlas.com/" target="_blank">Mushroom Color Atlas</a>
    </p>

    <p>
        <a href="https://mushroomcoloratlas.com/mushroom/" target="_blank">Mushroom</a>
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit porta odio ac euismod. Pellentesque
        finibus ut nibh at pretium. Nam risus est, convallis ac porta quis, vulputate non augue. Cras pharetra tortor
        vitae eros placerat efficitur. Praesent laoreet felis eu erat dictum egestas. Vestibulum mi odio, blandit nec
        purus non, luctus tincidunt turpis. Pellentesque ac risus nec libero viverra sagittis. Phasellus lacus lectus,
        lacinia ut elit a, vehicula mollis mauris. Nulla sodales aliquet nisi et hendrerit. Sed consequat semper nisi,
        cursus sagittis eros convallis eu. Cras velit arcu, posuere eu ipsum ac, commodo pulvinar nulla. Etiam mollis
        porta vestibulum. Phasellus ullamcorper commodo diam, consequat hendrerit tellus auctor imperdiet. Integer
        accumsan lacus mauris, gravida sodales tortor viverra vel.
    </p>

    <p>
        Curabitur consectetur nibh in auctor interdum. Duis dapibus eros a dui dignissim gravida. Sed urna augue, dictum
        at erat eu, rhoncus ullamcorper nulla. Ut aliquet sollicitudin sodales. Ut ac mollis velit, efficitur volutpat
        mauris. Nulla non turpis non turpis rutrum eleifend. Proin ultricies venenatis placerat. Etiam ut vestibulum
        est. Curabitur egestas turpis eu felis faucibus gravida. Sed consectetur a felis vitae rhoncus. Praesent
        sagittis ac nibh vel faucibus. Cras nec turpis vel ante pellentesque rhoncus ut et turpis. Nunc mollis ultrices
        sodales. Nunc quam magna, volutpat at lorem nec, commodo laoreet tellus. Proin consectetur felis magna, quis
        feugiat odio venenatis sit amet. Suspendisse sit amet tortor commodo nunc malesuada hendrerit eget in mi.
    </p>


</body>

</html>